<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layanan.satu {
            width: 400px;
            height: 200px;
            background-color: aqua;
        }
        .layanan.dua {
            width: 400px;
            height: 200px;
            background-color: burlywood;
        }
        .layananrrr {
            width: 400px;
            height: 200px;
            background-color: chocolate;
        }
        .container {
            display: flex;
            max-width: 800px;
            height: 800px;
            flex-wrap: wrap;
            background-color: black;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="layanan satu"></div>
    <div class="layanan dua"></div>
    <div class="layanan tiga"></div>
</div>
</body>
</html>